digraph "DT" {
fontname="Times-Roman";
label="";
node [fontname="Times-Roman"];
Node1 [color="#D6B656", fillcolor="#FFF2CC", label="FINDING_SITE Entire subdivision of male genital system, d = 7", shape="box", style="rounded,filled"];
Node2 [color="#D6B656", fillcolor="#FFF2CC", label="ISA Morphologically abnormal structure, d = 7", shape="box", style="rounded,filled"];
Node3 [color="#D6B656", fillcolor="#FFF2CC", label="DOES_HAVE__OR__USE_TO_DISCRIMINATE retained basal cell layer, d = 7", shape="box", style="rounded,filled"];
Node4 [color="#6C8EBF", fillcolor="#DAE8FC", label=<adenocarcinoma (GP3-5)<br/>99/115 correct>, shape="ellipse", style="rounded,filled"];
Node5 [color="#6C8EBF", fillcolor="#DAE8FC", label=<GP4 mimicker<br/>29/39 correct>, shape="ellipse", style="rounded,filled"];
Node6 [color="#D6B656", fillcolor="#FFF2CC", label="OCCURS_IN Mucinous metaplasia, d = 3", shape="box", style="rounded,filled"];
Node7 [color="#6C8EBF", fillcolor="#DAE8FC", label=<GP4 mimicker<br/>55/96 correct>, shape="ellipse", style="rounded,filled"];
Node8 [color="#6C8EBF", fillcolor="#DAE8FC", label=<GP3 mimicker<br/>59/59 correct>, shape="ellipse", style="rounded,filled"];
Node9 [color="#6C8EBF", fillcolor="#DAE8FC", label=<GP5 mimicker<br/>90/90 correct>, shape="ellipse", style="rounded,filled"];
Node1 -> Node2  [key=0, label="false"];
Node1 -> Node9  [key=0, label="true"];
Node2 -> Node3  [key=0, label="false"];
Node2 -> Node6  [key=0, label="true"];
Node3 -> Node4  [key=0, label="false"];
Node3 -> Node5  [key=0, label="true"];
Node6 -> Node7  [key=0, label="false"];
Node6 -> Node8  [key=0, label="true"];
}
