digraph "DT" {
fontname="Times-Roman";
label="";
node [fontname="Times-Roman"];
Node1 [color="#D6B656", fillcolor="#FFF2CC", label="Entire prostate, d = 0 - 10", shape="box", style="rounded,filled"];
Node2 [color="#D6B656", fillcolor="#FFF2CC", label="Deposition, d = 0 - 10", shape="box", style="rounded,filled"];
Node3 [color="#6C8EBF", fillcolor="#DAE8FC", label=<adenocarcinoma (GP3-5)<br/>100/100 correct>, shape="ellipse", style="rounded,filled"];
Node4 [color="#6C8EBF", fillcolor="#DAE8FC", label=<GP5 mimicker<br/>100/101 correct>, shape="ellipse", style="rounded,filled"];
Node5 [color="#D6B656", fillcolor="#FFF2CC", label="Epithelial metaplasia, d = 0 - 10", shape="box", style="rounded,filled"];
Node6 [color="#6C8EBF", fillcolor="#DAE8FC", label=<GP4 mimicker<br/>99/99 correct>, shape="ellipse", style="rounded,filled"];
Node7 [color="#6C8EBF", fillcolor="#DAE8FC", label=<GP3 mimicker<br/>99/99 correct>, shape="ellipse", style="rounded,filled"];
Node1 -> Node2  [key=0, label="false"];
Node1 -> Node5  [key=0, label="true"];
Node2 -> Node3  [key=0, label="false"];
Node2 -> Node4  [key=0, label="true"];
Node5 -> Node6  [key=0, label="false"];
Node5 -> Node7  [key=0, label="true"];
}
