digraph "DT" {
fontname="Times-Roman";
label="";
node [fontname="Times-Roman"];
Node1 [color="#D6B656", fillcolor="#FFF2CC", label="CAN_MIMICK Gleason Pattern 5, d = 5", shape="box", style="rounded,filled"];
Node2 [color="#D6B656", fillcolor="#FFF2CC", label="CAN_MIMICK Gleason Pattern 3, d = 7", shape="box", style="rounded,filled"];
Node3 [color="#D6B656", fillcolor="#FFF2CC", label="CAN_MIMICK Gleason Pattern 3, d = 5", shape="box", style="rounded,filled"];
Node4 [color="#6C8EBF", fillcolor="#DAE8FC", label=<adenocarcinoma (GP3-5)<br/>88/158 correct>, shape="ellipse", style="rounded,filled"];
Node5 [color="#6C8EBF", fillcolor="#DAE8FC", label=<GP3 mimicker<br/>25/50 correct>, shape="ellipse", style="rounded,filled"];
Node6 [color="#6C8EBF", fillcolor="#DAE8FC", label=<GP3 mimicker<br/>64/111 correct>, shape="ellipse", style="rounded,filled"];
Node7 [color="#D6B656", fillcolor="#FFF2CC", label="EXISTENCE Immunohistochemistry procedure, d = 1", shape="box", style="rounded,filled"];
Node8 [color="#6C8EBF", fillcolor="#DAE8FC", label=<GP5 mimicker<br/>55/55 correct>, shape="ellipse", style="rounded,filled"];
Node9 [color="#D6B656", fillcolor="#FFF2CC", label="Morphologically abnormal structure, d = 10", shape="box", style="rounded,filled"];
Node10 [color="#6C8EBF", fillcolor="#DAE8FC", label=<GP4 mimicker<br/>10/11 correct>, shape="ellipse", style="rounded,filled"];
Node11 [color="#6C8EBF", fillcolor="#DAE8FC", label=<GP3 mimicker<br/>9/14 correct>, shape="ellipse", style="rounded,filled"];
Node1 -> Node2  [key=0, label="false"];
Node1 -> Node7  [key=0, label="true"];
Node2 -> Node3  [key=0, label="false"];
Node2 -> Node6  [key=0, label="true"];
Node3 -> Node4  [key=0, label="false"];
Node3 -> Node5  [key=0, label="true"];
Node7 -> Node8  [key=0, label="false"];
Node7 -> Node9  [key=0, label="true"];
Node9 -> Node10  [key=0, label="false"];
Node9 -> Node11  [key=0, label="true"];
}
