digraph "DT" {
fontname="Times-Roman";
label="";
node [fontname="Times-Roman"];
Node1 [color="#D6B656", fillcolor="#FFF2CC", label="Gleason Pattern 3, d = 6", shape="box", style="rounded,filled"];
Node2 [color="#D6B656", fillcolor="#FFF2CC", label="CAN_MIMICK Gleason Pattern 5, d = 5", shape="box", style="rounded,filled"];
Node3 [color="#D6B656", fillcolor="#FFF2CC", label="CAN_MIMICK Gleason Pattern 3, d = 7", shape="box", style="rounded,filled"];
Node4 [color="#6C8EBF", fillcolor="#DAE8FC", label=<adenocarcinoma (GP3-5)<br/>73/148 correct>, shape="ellipse", style="rounded,filled"];
Node5 [color="#6C8EBF", fillcolor="#DAE8FC", label=<GP3 mimicker<br/>20/47 correct>, shape="ellipse", style="rounded,filled"];
Node6 [color="#6C8EBF", fillcolor="#DAE8FC", label=<GP5 mimicker<br/>55/55 correct>, shape="ellipse", style="rounded,filled"];
Node7 [color="#D6B656", fillcolor="#FFF2CC", label="Gleason Pattern 4, d = 6", shape="box", style="rounded,filled"];
Node8 [color="#D6B656", fillcolor="#FFF2CC", label="CAN_MIMICK Gleason Pattern 3, d = 5", shape="box", style="rounded,filled"];
Node9 [color="#6C8EBF", fillcolor="#DAE8FC", label=<adenocarcinoma (GP3-5)<br/>12/19 correct>, shape="ellipse", style="rounded,filled"];
Node10 [color="#6C8EBF", fillcolor="#DAE8FC", label=<GP3 mimicker<br/>36/36 correct>, shape="ellipse", style="rounded,filled"];
Node11 [color="#D6B656", fillcolor="#FFF2CC", label="FINDING_SITE Entire subdivision of male genital system, d = 7", shape="box", style="rounded,filled"];
Node12 [color="#6C8EBF", fillcolor="#DAE8FC", label=<GP4 mimicker<br/>38/91 correct>, shape="ellipse", style="rounded,filled"];
Node13 [color="#6C8EBF", fillcolor="#DAE8FC", label=<GP5 mimicker<br/>4/4 correct>, shape="ellipse", style="rounded,filled"];
Node1 -> Node2  [key=0, label="false"];
Node1 -> Node7  [key=0, label="true"];
Node2 -> Node3  [key=0, label="false"];
Node2 -> Node6  [key=0, label="true"];
Node3 -> Node4  [key=0, label="false"];
Node3 -> Node5  [key=0, label="true"];
Node7 -> Node8  [key=0, label="false"];
Node7 -> Node11  [key=0, label="true"];
Node8 -> Node9  [key=0, label="false"];
Node8 -> Node10  [key=0, label="true"];
Node11 -> Node12  [key=0, label="false"];
Node11 -> Node13  [key=0, label="true"];
}
