digraph DT{
label=""
fontname="Times-Roman"
node[fontname="Times-Roman"];
Node1 [label="neo4j://graph.individuals#3565, d = (0, 10)", fillcolor="#FFF2CC", color="#D6B656", style="rounded,filled", shape="box"];
Node2 [label="neo4j://graph.individuals#3572, d = (0, 10)", fillcolor="#FFF2CC", color="#D6B656", style="rounded,filled", shape="box"];
Node3 [label="neo4j://graph.individuals#3389, d = (0, 10)", fillcolor="#FFF2CC", color="#D6B656", style="rounded,filled", shape="box"];
Node4 [label="adenocarcinoma (GP3-5)", fillcolor="#DAE8FC", color="#6C8EBF", style="rounded,filled", shape="ellipse"];
Node3 -> Node4 [label="false"];
Node5 [label="GP5 mimicker", fillcolor="#DAE8FC", color="#6C8EBF", style="rounded,filled", shape="ellipse"];
Node3 -> Node5 [label="true"];
Node2 -> Node3 [label="false"];
Node6 [label="GP5 mimicker", fillcolor="#DAE8FC", color="#6C8EBF", style="rounded,filled", shape="ellipse"];
Node2 -> Node6 [label="true"];
Node1 -> Node2 [label="false"];
Node7 [label="neo4j://graph.individuals#34713, d = (0, 10)", fillcolor="#FFF2CC", color="#D6B656", style="rounded,filled", shape="box"];
Node8 [label="neo4j://graph.individuals#36862, d = (0, 10)", fillcolor="#FFF2CC", color="#D6B656", style="rounded,filled", shape="box"];
Node9 [label="adenocarcinoma (GP3-5)", fillcolor="#DAE8FC", color="#6C8EBF", style="rounded,filled", shape="ellipse"];
Node8 -> Node9 [label="false"];
Node10 [label="GP4 mimicker", fillcolor="#DAE8FC", color="#6C8EBF", style="rounded,filled", shape="ellipse"];
Node8 -> Node10 [label="true"];
Node7 -> Node8 [label="false"];
Node11 [label="GP3 mimicker", fillcolor="#DAE8FC", color="#6C8EBF", style="rounded,filled", shape="ellipse"];
Node7 -> Node11 [label="true"];
Node1 -> Node7 [label="true"];
}