digraph "DT" {
fontname="Times-Roman";
label="";
node [fontname="Times-Roman"];
Node1 [color="#D6B656", fillcolor="#FFF2CC", label="Inflammation, d = 8", shape="box", style="rounded,filled"];
Node2 [color="#D6B656", fillcolor="#FFF2CC", label="Metaplasia, d = 8", shape="box", style="rounded,filled"];
Node3 [color="#D6B656", fillcolor="#FFF2CC", label="Mucinous metaplasia, d = 6", shape="box", style="rounded,filled"];
Node4 [color="#6C8EBF", fillcolor="#DAE8FC", label=<adenocarcinoma (GP3-5)<br/>100/167 correct>, shape="ellipse", style="rounded,filled"];
Node5 [color="#6C8EBF", fillcolor="#DAE8FC", label=<GP3 mimicker<br/>22/22 correct>, shape="ellipse", style="rounded,filled"];
Node6 [color="#D6B656", fillcolor="#FFF2CC", label="Mucinous metaplasia, d = 4", shape="box", style="rounded,filled"];
Node7 [color="#6C8EBF", fillcolor="#DAE8FC", label=<GP4 mimicker<br/>35/64 correct>, shape="ellipse", style="rounded,filled"];
Node8 [color="#6C8EBF", fillcolor="#DAE8FC", label=<GP3 mimicker<br/>60/60 correct>, shape="ellipse", style="rounded,filled"];
Node9 [color="#6C8EBF", fillcolor="#DAE8FC", label=<GP5 mimicker<br/>87/87 correct>, shape="ellipse", style="rounded,filled"];
Node1 -> Node2  [key=0, label="false"];
Node1 -> Node9  [key=0, label="true"];
Node2 -> Node3  [key=0, label="false"];
Node2 -> Node6  [key=0, label="true"];
Node3 -> Node4  [key=0, label="false"];
Node3 -> Node5  [key=0, label="true"];
Node6 -> Node7  [key=0, label="false"];
Node6 -> Node8  [key=0, label="true"];
}
