digraph DT{
label=""
fontname="Times-Roman"
node[fontname="Times-Roman"];
Node1 [label="neo4j://graph.schema#CAN_MIMICK_MODIFIED_neo4j://graph.individuals#36577, d = 5", fillcolor="#FFF2CC", color="#D6B656", style="rounded,filled", shape="box"];
Node2 [label="neo4j://graph.schema#CAN_MIMICK_MODIFIED_neo4j://graph.individuals#36566, d = 5", fillcolor="#FFF2CC", color="#D6B656", style="rounded,filled", shape="box"];
Node3 [label="neo4j://graph.schema#PART_OF_MODIFIED_neo4j://graph.individuals#37835, d = 7", fillcolor="#FFF2CC", color="#D6B656", style="rounded,filled", shape="box"];
Node4 [label="adenocarcinoma (GP3-5)", fillcolor="#DAE8FC", color="#6C8EBF", style="rounded,filled", shape="ellipse"];
Node3 -> Node4 [label="false"];
Node5 [label="GP4 mimicker", fillcolor="#DAE8FC", color="#6C8EBF", style="rounded,filled", shape="ellipse"];
Node3 -> Node5 [label="true"];
Node2 -> Node3 [label="false"];
Node6 [label="GP3 mimicker", fillcolor="#DAE8FC", color="#6C8EBF", style="rounded,filled", shape="ellipse"];
Node2 -> Node6 [label="true"];
Node1 -> Node2 [label="false"];
Node7 [label="neo4j://graph.schema#EXISTENCE_MODIFIED_neo4j://graph.individuals#8, d = 1", fillcolor="#FFF2CC", color="#D6B656", style="rounded,filled", shape="box"];
Node8 [label="GP5 mimicker", fillcolor="#DAE8FC", color="#6C8EBF", style="rounded,filled", shape="ellipse"];
Node7 -> Node8 [label="false"];
Node9 [label="neo4j://graph.individuals#3506, d = 10", fillcolor="#FFF2CC", color="#D6B656", style="rounded,filled", shape="box"];
Node10 [label="GP3 mimicker", fillcolor="#DAE8FC", color="#6C8EBF", style="rounded,filled", shape="ellipse"];
Node9 -> Node10 [label="false"];
Node11 [label="GP4 mimicker", fillcolor="#DAE8FC", color="#6C8EBF", style="rounded,filled", shape="ellipse"];
Node9 -> Node11 [label="true"];
Node7 -> Node9 [label="true"];
Node1 -> Node7 [label="true"];
}