digraph "DT" {
fontname="Times-Roman";
label="";
node [fontname="Times-Roman"];
Node1 [color="#D6B656", fillcolor="#FFF2CC", label="OCCURS_IN Gleason Pattern 4, d = 0 - 10", shape="box", style="rounded,filled"];
Node2 [color="#D6B656", fillcolor="#FFF2CC", label="ISA Prostatic structure, d = 0 - 10", shape="box", style="rounded,filled"];
Node3 [color="#D6B656", fillcolor="#FFF2CC", label="ISA Degeneration, d = 0 - 10", shape="box", style="rounded,filled"];
Node4 [color="#6C8EBF", fillcolor="#DAE8FC", label=<GP5 mimicker<br/>100/109 correct>, shape="ellipse", style="rounded,filled"];
Node5 [color="#6C8EBF", fillcolor="#DAE8FC", label=<GP3 mimicker<br/>13/13 correct>, shape="ellipse", style="rounded,filled"];
Node6 [color="#D6B656", fillcolor="#FFF2CC", label="Structure of innermost glandular zone of prostate, d = 0 - 10", shape="box", style="rounded,filled"];
Node7 [color="#6C8EBF", fillcolor="#DAE8FC", label=<GP3 mimicker<br/>41/43 correct>, shape="ellipse", style="rounded,filled"];
Node8 [color="#6C8EBF", fillcolor="#DAE8FC", label=<GP4 mimicker<br/>9/9 correct>, shape="ellipse", style="rounded,filled"];
Node9 [color="#D6B656", fillcolor="#FFF2CC", label="ISA Morphologically abnormal structure, d = 0 - 10", shape="box", style="rounded,filled"];
Node10 [color="#D6B656", fillcolor="#FFF2CC", label="Entire prostate, d = 0 - 10 - 5", shape="box", style="rounded,filled"];
Node11 [color="#6C8EBF", fillcolor="#DAE8FC", label=<adenocarcinoma (GP3-5)<br/>75/77 correct>, shape="ellipse", style="rounded,filled"];
Node12 [color="#6C8EBF", fillcolor="#DAE8FC", label=<GP4 mimicker<br/>5/6 correct>, shape="ellipse", style="rounded,filled"];
Node13 [color="#D6B656", fillcolor="#FFF2CC", label="OCCURS_IN Mucinous metaplasia, d = 0 - 10", shape="box", style="rounded,filled"];
Node14 [color="#6C8EBF", fillcolor="#DAE8FC", label=<GP4 mimicker<br/>84/123 correct>, shape="ellipse", style="rounded,filled"];
Node15 [color="#6C8EBF", fillcolor="#DAE8FC", label=<GP3 mimicker<br/>20/20 correct>, shape="ellipse", style="rounded,filled"];
Node1 -> Node2  [key=0, label="false"];
Node1 -> Node9  [key=0, label="true"];
Node2 -> Node3  [key=0, label="false"];
Node2 -> Node6  [key=0, label="true"];
Node3 -> Node4  [key=0, label="false"];
Node3 -> Node5  [key=0, label="true"];
Node6 -> Node7  [key=0, label="false"];
Node6 -> Node8  [key=0, label="true"];
Node9 -> Node10  [key=0, label="false"];
Node9 -> Node13  [key=0, label="true"];
Node10 -> Node11  [key=0, label="false"];
Node10 -> Node12  [key=0, label="true"];
Node13 -> Node14  [key=0, label="false"];
Node13 -> Node15  [key=0, label="true"];
}
