digraph "DT" {
fontname="Times-Roman";
label="";
node [fontname="Times-Roman"];
Node1 [color="#D6B656", fillcolor="#FFF2CC", label="NOT_PRESENT Cytologic atypia, d = 0 - 10", shape="box", style="rounded,filled"];
Node2 [color="#D6B656", fillcolor="#FFF2CC", label="OCCURS_IN Gleason Pattern 4, d = 0 - 10", shape="box", style="rounded,filled"];
Node3 [color="#D6B656", fillcolor="#FFF2CC", label="CAN_MIMICK Gleason Pattern 5, d = 0 - 10", shape="box", style="rounded,filled"];
Node4 [color="#6C8EBF", fillcolor="#DAE8FC", label=<GP3 mimicker<br/>20/38 correct>, shape="ellipse", style="rounded,filled"];
Node5 [color="#6C8EBF", fillcolor="#DAE8FC", label=<GP5 mimicker<br/>99/118 correct>, shape="ellipse", style="rounded,filled"];
Node6 [color="#6C8EBF", fillcolor="#DAE8FC", label=<adenocarcinoma (GP3-5)<br/>61/71 correct>, shape="ellipse", style="rounded,filled"];
Node7 [color="#D6B656", fillcolor="#FFF2CC", label="Mucinous metaplasia, d = 0 - 10", shape="box", style="rounded,filled"];
Node8 [color="#D6B656", fillcolor="#FFF2CC", label="Abdominopelvic soft tissue structure, d = 0 - 10", shape="box", style="rounded,filled"];
Node9 [color="#6C8EBF", fillcolor="#DAE8FC", label=<GP4 mimicker<br/>90/126 correct>, shape="ellipse", style="rounded,filled"];
Node10 [color="#6C8EBF", fillcolor="#DAE8FC", label=<GP3 mimicker<br/>17/17 correct>, shape="ellipse", style="rounded,filled"];
Node11 [color="#6C8EBF", fillcolor="#DAE8FC", label=<GP3 mimicker<br/>29/29 correct>, shape="ellipse", style="rounded,filled"];
Node1 -> Node2  [key=0, label="false"];
Node1 -> Node7  [key=0, label="true"];
Node2 -> Node3  [key=0, label="false"];
Node2 -> Node6  [key=0, label="true"];
Node3 -> Node4  [key=0, label="false"];
Node3 -> Node5  [key=0, label="true"];
Node7 -> Node8  [key=0, label="false"];
Node7 -> Node11  [key=0, label="true"];
Node8 -> Node9  [key=0, label="false"];
Node8 -> Node10  [key=0, label="true"];
}
