digraph DT{
label=""
fontname="Times-Roman"
node[fontname="Times-Roman"];
Node1 [label="neo4j://graph.individuals#35482, d = (0, 10)", fillcolor="#FFF2CC", color="#D6B656", style="rounded,filled", shape="box"];
Node2 [label="neo4j://graph.schema#PART_OF_MODIFIED_neo4j://graph.individuals#36862, d = (0, 10)", fillcolor="#FFF2CC", color="#D6B656", style="rounded,filled", shape="box"];
Node3 [label="GP5 mimicker", fillcolor="#DAE8FC", color="#6C8EBF", style="rounded,filled", shape="ellipse"];
Node2 -> Node3 [label="false"];
Node4 [label="GP4 mimicker", fillcolor="#DAE8FC", color="#6C8EBF", style="rounded,filled", shape="ellipse"];
Node2 -> Node4 [label="true"];
Node1 -> Node2 [label="false"];
Node5 [label="neo4j://graph.schema#ISA_MODIFIED_neo4j://graph.individuals#36900, d = (0, 10)", fillcolor="#FFF2CC", color="#D6B656", style="rounded,filled", shape="box"];
Node6 [label="adenocarcinoma (GP3-5)", fillcolor="#DAE8FC", color="#6C8EBF", style="rounded,filled", shape="ellipse"];
Node5 -> Node6 [label="false"];
Node7 [label="GP3 mimicker", fillcolor="#DAE8FC", color="#6C8EBF", style="rounded,filled", shape="ellipse"];
Node5 -> Node7 [label="true"];
Node1 -> Node5 [label="true"];
}