digraph "DT" {
fontname="Times-Roman";
label="";
node [fontname="Times-Roman"];
Node1 [color="#D6B656", fillcolor="#FFF2CC", label="Entire subdivision of male genital system, d = 8", shape="box", style="rounded,filled"];
Node2 [color="#D6B656", fillcolor="#FFF2CC", label="Entire male internal genitalia, d = 8", shape="box", style="rounded,filled"];
Node3 [color="#D6B656", fillcolor="#FFF2CC", label="Gleason Pattern 3, d = 8", shape="box", style="rounded,filled"];
Node4 [color="#6C8EBF", fillcolor="#DAE8FC", label=<adenocarcinoma (GP3-5)<br/>88/152 correct>, shape="ellipse", style="rounded,filled"];
Node5 [color="#6C8EBF", fillcolor="#DAE8FC", label=<GP3 mimicker<br/>31/65 correct>, shape="ellipse", style="rounded,filled"];
Node6 [color="#D6B656", fillcolor="#FFF2CC", label="Seminal vesicle structure, d = 6", shape="box", style="rounded,filled"];
Node7 [color="#6C8EBF", fillcolor="#DAE8FC", label=<GP4 mimicker<br/>58/90 correct>, shape="ellipse", style="rounded,filled"];
Node8 [color="#6C8EBF", fillcolor="#DAE8FC", label=<GP3 mimicker<br/>21/44 correct>, shape="ellipse", style="rounded,filled"];
Node9 [color="#6C8EBF", fillcolor="#DAE8FC", label=<GP5 mimicker<br/>48/48 correct>, shape="ellipse", style="rounded,filled"];
Node1 -> Node2  [key=0, label="false"];
Node1 -> Node9  [key=0, label="true"];
Node2 -> Node3  [key=0, label="false"];
Node2 -> Node6  [key=0, label="true"];
Node3 -> Node4  [key=0, label="false"];
Node3 -> Node5  [key=0, label="true"];
Node6 -> Node7  [key=0, label="false"];
Node6 -> Node8  [key=0, label="true"];
}
