digraph DT{
label=""
fontname="Times-Roman"
node[fontname="Times-Roman"];
Node1 [label="neo4j://graph.individuals#36862, d = (0, 10)", fillcolor="#FFF2CC", color="#D6B656", style="rounded,filled", shape="box"];
Node2 [label="neo4j://graph.individuals#3431, d = (0, 10)", fillcolor="#FFF2CC", color="#D6B656", style="rounded,filled", shape="box"];
Node3 [label="neo4j://graph.individuals#35760, d = (0, 10)", fillcolor="#FFF2CC", color="#D6B656", style="rounded,filled", shape="box"];
Node4 [label="adenocarcinoma (GP3-5)", fillcolor="#DAE8FC", color="#6C8EBF", style="rounded,filled", shape="ellipse"];
Node3 -> Node4 [label="false"];
Node5 [label="GP4 mimicker", fillcolor="#DAE8FC", color="#6C8EBF", style="rounded,filled", shape="ellipse"];
Node3 -> Node5 [label="true"];
Node2 -> Node3 [label="false"];
Node6 [label="neo4j://graph.individuals#34315, d = (0, 10)", fillcolor="#FFF2CC", color="#D6B656", style="rounded,filled", shape="box"];
Node7 [label="GP5 mimicker", fillcolor="#DAE8FC", color="#6C8EBF", style="rounded,filled", shape="ellipse"];
Node6 -> Node7 [label="false"];
Node8 [label="GP3 mimicker", fillcolor="#DAE8FC", color="#6C8EBF", style="rounded,filled", shape="ellipse"];
Node6 -> Node8 [label="true"];
Node2 -> Node6 [label="true"];
Node1 -> Node2 [label="false"];
Node9 [label="neo4j://graph.individuals#3389, d = (0, 10)", fillcolor="#FFF2CC", color="#D6B656", style="rounded,filled", shape="box"];
Node10 [label="neo4j://graph.individuals#36677, d = (0, 10)", fillcolor="#FFF2CC", color="#D6B656", style="rounded,filled", shape="box"];
Node11 [label="GP4 mimicker", fillcolor="#DAE8FC", color="#6C8EBF", style="rounded,filled", shape="ellipse"];
Node10 -> Node11 [label="false"];
Node12 [label="GP3 mimicker", fillcolor="#DAE8FC", color="#6C8EBF", style="rounded,filled", shape="ellipse"];
Node10 -> Node12 [label="true"];
Node9 -> Node10 [label="false"];
Node13 [label="GP3 mimicker", fillcolor="#DAE8FC", color="#6C8EBF", style="rounded,filled", shape="ellipse"];
Node9 -> Node13 [label="true"];
Node1 -> Node9 [label="true"];
}